apiVersion: cluster.kurl.sh/v1beta1
kind: Installer
metadata:
  name: ""
spec:
  containerd:
    version: 1.6.12
  ekco:
    version: 0.26.1
  kotsadm:
    version: 1.92.0
    disableS3: true
  kubernetes:
    version: 1.25.5
  openEBS:
    version: 3.3.0
  prometheus:
    version: 0.60.1-41.7.3
  registry:
    version: 2.8.1
  weave:
    version: 2.8.1-20221122
  # sooon....
  # flannel:
  #   version: 0.20.2
