---
apiVersion: cluster.kurl.sh/v1beta1
kind: Installer
metadata:
  name: 'myapp'
spec:
  kubernetes:
    version: 1.25.x
  containerd:
    version: 1.6.x
  weave:
    version: 2.6.x
  registry:
    version: 2.8.x
  prometheus:
    version: 0.60.x
  kotsadm:
    version: 1.91.x
  ekco:
    version: latest
  minio:
    version: 2022-10-20T00-55-09Z
  openebs:
    version: 3.3.x
    isLocalPVEnabled: true
    localPVStorageClassName: default
